<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.justin.firstapplication.MainActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/output" />
<!--
    <Button android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="25dip"/>
-->
    <Button android:id="@+id/btnFDoorUnlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unlock The Door"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnFDoorLock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lock The Door"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnDoorUnlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unlock for 10 seconds"
        android:layout_marginTop="25dip"/>


    <Button android:id="@+id/btnGetUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Users"
        android:layout_marginTop="25dip"/>

    <!--<Button android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Products"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Products"
        android:layout_marginTop="25dip"/>-->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:id="@+id/textClock"
            android:layout_gravity="right|top" />
    </FrameLayout>-->
</LinearLayout>
